{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.1stcalluk.website" }],
      "destination": "https://1stcalluk.website/:path*",
      "permanent": true
    }
  ]
}
